
print("Третье занятие, 14 августа 2019 года. \nИдёт тдождь и мне очень грустно!")


for a in range(0, 51, 2):
    print(a)

for i in range(22):
    print(i)
    if i == 21:
        print("Hello! 21!!!")

for a in range(10, 0, -3):  # вычитаем
    print(a)

for i in range(5):  # тупо считаем по порядку до значения в скобках, но добавляем нюансы
    print(i, i**2, i+3)
    print(i*2)
    print(i*i)

for hello in range(0, 5):  # не пишем i=i+1 т.к. цикл for сам это делает "внутри". По умолчанию увеличивает на единицу.
    print("Дратути! -^^-")
    print("Meow!")

i = 5
while i < 10:  # обращаемся к переменной внутри цикла
    print(i)
    i = i + 1  # можно написать i+=1

i = 0
while i < 10:
    print(i)
    if i == 5:
        break
    i = i+1


