
print("Третье занятие, 14 августа 2019 года. \nИдёт тдождь и мне очень грустно!")

x = int(input("Сюда число: "))  # вводим число и тогда к нему прибавится сумма его чисел, если ввели 3, то 3 = 1+2+3 = 6 
summa = 0
for i in range(x+1):
    summa = summa + i
print(summa)

print("\nЧетные от 50 до 0!")
for a in range(50, -1, -2):
    print(a)

print("\nЧетные от 0 до 50!")
for a in range(0, 51, 2):  # range - (начальное значение, конечное значение, шаг)
    print(a)

print("\nЧетные от 0 до 50!")
for i in range(51):
    if i % 2 == 0:
        print(i)

print("\nВыделение текстом по достижению определённого значения!")
for i in range(22):
    print(i)
    if i == 21:
        print("Hello! 21!!!")

print("\nВычитание.")
for a in range(10, 0, -3):  # вычитаем
    print(a)

print("\nОперации с числами!")
for i in range(5):  # тупо считаем по порядку до значения в скобках, но добавляем нюансы
    print(i, i**2, i+3)
    print(i*2)
    print(i*i)

for hello in range(0, 5):  # не пишем i=i+1 т.к. цикл for сам это делает "внутри". По умолчанию увеличивает на единицу.
    print("Дратути! -^^-")
    print("Meow!")

i = 5
while i < 10:  # обращаемся к переменной внутри цикла
    print(i)
    i = i + 1  # можно написать i+=1

i = 0
while i < 10:
    print(i)
    if i == 5:  # остановка по достижению значения 5
        break
    i = i+1


